# myBatis

DynamicMapper/: pom.xml
DynamicMapper/src/test/java/com/lujun61/mapper/: AccountDao.java
DynamicMapper/src/test/java/com/lujun61/proxy/: JavassistTest.java
courseDEMO/: pom.xml  readme.txt
courseDEMO/src/main/java/com/lujun61/dao/: StudentDAO.java  StudentDAO.xml
courseDEMO/src/main/java/com/lujun61/entity/: Student.java
courseDEMO/src/main/java/com/lujun61/proxyDAO/: ProxyImpl.java  readme.txt
courseDEMO/src/main/java/com/lujun61/sqlLanguage/: deleteTest.java  insertTest.java  readme.txt  selectTest.java  updateTest.java
courseDEMO/src/main/java/com/lujun61/traditionImplDAO/: StudentDAOImpl.java  Test.java  readme.txt
courseDEMO/src/main/java/com/lujun61/util/: MyBatisUtil.java
courseDEMO/src/main/resources/: jdbc.properties  mybatis.xml
courseDEMO/src/test/java/com/lujun61/: Test.java  Test2023.java  TestPageHelper.java
parseXml/: pom.xml  readme.txt
parseXml/src/main/java/com/lujun61/entity/: People.java
parseXml/src/main/resources/: StudentDAO.xml  mybatis-config.xml
parseXml/src/test/java/com/lujun61/godbatis/: ParseXMLByDom4jTest.java
